\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Layered architecture of \shiftdb {}.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Query processing pipeline.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Storage layer components.}}{8}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Slotted-page layout. The slot directory grows downward from the header; tuple data grows upward from the bottom.}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Binary layout of a serialised row.}}{13}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example B-tree of order 4 (max 3 keys per node).}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces B-tree node split on inserting key 25 into a full node.}}{17}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SQL parsing pipeline.}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Expression parsing call chain (highest to lowest precedence, top to bottom).}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Statement AST node hierarchy (simplified).}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces AST for a sample SELECT query.}}{25}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Current query execution path. The optimiser stage is a logical placeholder.}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Classical query optimisation pipeline.}}{28}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Two-phase locking: locks only increase until the lock point, then only decrease.}}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Deadlock: $T_1$ and $T_2$ wait for each other.}}{35}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Version chain for a single row. Each version records creation and deletion timestamps.}}{37}{figure.caption.40}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces PostgreSQL-style MVCC: all versions live in the heap; dead versions are cleaned by VACUUM.}}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Delta storage: the main table always has the latest version; older versions are reconstructed from undo segments.}}{38}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Buffer pool with five frames showing table, page ID, and dirty status.}}{41}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces The three phases of ARIES recovery.}}{46}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Client-server communication via REST API.}}{49}{figure.caption.51}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Frontend component hierarchy.}}{51}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
