\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Bridging Theory and Practice}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Interview Preparation}{1}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Technology Stack}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Feature Summary}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}C++ Backend}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}React Frontend}{2}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}How to Read This Document}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}System Architecture}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}High-Level Overview}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Layer-by-Layer Walkthrough}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Presentation Layer --- React Frontend}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Network Layer --- HTTP Server}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Query Processing Layer}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Catalog Layer}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Storage Layer}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Data Flow Example}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Namespace and Code Organisation}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Storage Engine}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why a Custom Storage Engine?}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Page Structure}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Page Header}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Slot Directory}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Free Space Calculation}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Tuple Insertion}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tuple Serialisation}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Disk Manager}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Table Operations}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}File Organisation Comparison}{14}{section.3.7}%
\contentsline {chapter}{\numberline {4}Indexing}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Why Indexes Matter}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Index Metadata in \shiftdb {}}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}B-Tree Fundamentals}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Properties}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}B-Tree Structure Diagram}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}B-Tree Operations}{16}{subsection.4.3.3}%
\contentsline {subsubsection}{Search --- $\bigO {\log _m N}$}{16}{subsubsection*.15}%
\contentsline {subsubsection}{Insertion}{17}{subsubsection*.16}%
\contentsline {subsubsection}{Deletion}{17}{subsubsection*.18}%
\contentsline {section}{\numberline {4.4}B$^+$-Tree vs B-Tree}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hash Indexes}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Index Selection Guidelines}{18}{section.4.6}%
\contentsline {section}{\numberline {4.7}Complexity Summary}{19}{section.4.7}%
\contentsline {chapter}{\numberline {5}SQL Parser}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of Parsing}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lexer (Tokeniser)}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Token Types}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Lexer Algorithm}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Keyword Recognition}{22}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Recursive-Descent Parser}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Expression Parsing}{23}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Abstract Syntax Tree (AST)}{24}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Expression Nodes}{24}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Example AST}{25}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Parser Helper Methods}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}Design Decisions}{26}{section.5.6}%
\contentsline {chapter}{\numberline {6}Query Optimiser}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Role of a Query Optimiser}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Query Processing in \shiftdb {}}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}EXPLAIN Output}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Classical Optimiser Architecture}{28}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Logical Plan $\to $ Physical Plan}{28}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Key Rewrite Rules}{28}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Cost Estimation}{28}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Join Algorithms}{29}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Nested Loop Join in \shiftdb {}}{29}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Query Execution Strategies}{30}{section.6.6}%
\contentsline {section}{\numberline {6.7}Execution Steps in \code {executeSelect}}{30}{section.6.7}%
\contentsline {chapter}{\numberline {7}Transaction Manager}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}What Is a Transaction?}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Transaction Support in \shiftdb {}}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Atomicity and the Undo Log}{33}{section.7.3}%
\contentsline {section}{\numberline {7.4}Isolation Levels}{34}{section.7.4}%
\contentsline {section}{\numberline {7.5}Concurrency Control Mechanisms}{34}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Two-Phase Locking (2PL)}{34}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Lock Types}{35}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Lock Granularity}{35}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Deadlock Detection}{35}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Detection Strategies}{36}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}Optimistic Concurrency Control (OCC)}{36}{section.7.7}%
\contentsline {chapter}{\numberline {8}Multi-Version Concurrency Control}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Motivation}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Version Chain}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}Visibility Rules}{38}{section.8.3}%
\contentsline {section}{\numberline {8.4}MVCC Implementation Strategies}{38}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Append-Only (PostgreSQL Style)}{38}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Delta Storage (Oracle/SQL Server Style)}{38}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Garbage Collection}{38}{section.8.5}%
\contentsline {section}{\numberline {8.6}Snapshot Isolation}{39}{section.8.6}%
\contentsline {section}{\numberline {8.7}MVCC in \shiftdb {} --- Design Path}{39}{section.8.7}%
\contentsline {chapter}{\numberline {9}Buffer Management}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Buffer Pool Concept}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}Buffer Pool Architecture in \shiftdb {}}{41}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}BufferFrame Structure}{41}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Key Operations}{42}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}LRU Eviction Policy}{42}{section.9.3}%
\contentsline {section}{\numberline {9.4}Page Replacement Policies}{43}{section.9.4}%
\contentsline {section}{\numberline {9.5}Thread Safety}{43}{section.9.5}%
\contentsline {section}{\numberline {9.6}Performance Metrics}{44}{section.9.6}%
\contentsline {chapter}{\numberline {10}Write-Ahead Logging \& Recovery}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Durability Problem}{45}{section.10.1}%
\contentsline {section}{\numberline {10.2}Log Record Structure}{45}{section.10.2}%
\contentsline {section}{\numberline {10.3}ARIES Recovery Algorithm}{46}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Phase 1: Analysis}{46}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Phase 2: Redo}{46}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Phase 3: Undo}{46}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Checkpointing}{47}{section.10.4}%
\contentsline {section}{\numberline {10.5}WAL in \shiftdb {} --- Design Path}{47}{section.10.5}%
\contentsline {section}{\numberline {10.6}STEAL vs NO-STEAL, FORCE vs NO-FORCE}{47}{section.10.6}%
\contentsline {chapter}{\numberline {11}Web Interface}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}Architecture Overview}{49}{section.11.1}%
\contentsline {section}{\numberline {11.2}REST API Design}{49}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Query Execution Flow}{49}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}C++ HTTP Server Implementation}{50}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Server Lifecycle}{50}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Cross-Platform Support}{50}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}CORS Handling}{50}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}React Frontend Architecture}{51}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}State Management}{51}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}UI Components}{51}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Node.js Backend (Alternative)}{51}{section.11.5}%
\contentsline {chapter}{\numberline {12}Performance Analysis}{53}{chapter.12}%
\contentsline {section}{\numberline {12.1}Benchmarking Methodology}{53}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Test Environment}{53}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Query Performance Benchmarks}{53}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Point Queries}{53}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Full Table Scans}{54}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Aggregate Queries}{54}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}JOIN Performance}{54}{subsection.12.2.4}%
\contentsline {section}{\numberline {12.3}Buffer Pool Performance}{55}{section.12.3}%
\contentsline {section}{\numberline {12.4}Optimisation Opportunities}{55}{section.12.4}%
\contentsline {section}{\numberline {12.5}INSERT Throughput}{55}{section.12.5}%
\contentsline {chapter}{\numberline {A}Key Algorithms}{57}{appendix.A}%
\contentsline {section}{\numberline {A.1}Storage Engine Algorithms}{57}{section.A.1}%
\contentsline {section}{\numberline {A.2}Buffer Pool Algorithms}{58}{section.A.2}%
\contentsline {section}{\numberline {A.3}Parser Algorithms}{59}{section.A.3}%
\contentsline {section}{\numberline {A.4}B-Tree Algorithms}{60}{section.A.4}%
\contentsline {section}{\numberline {A.5}Recovery Algorithms}{61}{section.A.5}%
\contentsline {section}{\numberline {A.6}Query Execution Algorithms}{61}{section.A.6}%
\contentsline {chapter}{\numberline {B}Interview Preparation Guide}{63}{appendix.B}%
\contentsline {section}{\numberline {B.1}Storage Engine \& Page Management}{63}{section.B.1}%
\contentsline {section}{\numberline {B.2}Buffer Management}{64}{section.B.2}%
\contentsline {section}{\numberline {B.3}Indexing}{64}{section.B.3}%
\contentsline {section}{\numberline {B.4}SQL Parsing}{65}{section.B.4}%
\contentsline {section}{\numberline {B.5}Query Optimisation}{65}{section.B.5}%
\contentsline {section}{\numberline {B.6}Transactions \& Concurrency}{66}{section.B.6}%
\contentsline {section}{\numberline {B.7}MVCC}{66}{section.B.7}%
\contentsline {section}{\numberline {B.8}Write-Ahead Logging \& Recovery}{67}{section.B.8}%
\contentsline {section}{\numberline {B.9}Architecture \& Design}{67}{section.B.9}%
\contentsline {section}{\numberline {B.10}Performance \& Optimisation}{68}{section.B.10}%
\contentsline {section}{\numberline {B.11}Web \& Systems Design}{68}{section.B.11}%
\contentsline {section}{\numberline {B.12}Rapid-Fire Questions}{68}{section.B.12}%
