This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in bernstein1981concurrency
Warning--can't use both volume and number fields in mohan1992aries
Warning--empty journal in reed1978naming
You've used 11 entries,
            2773 wiz_defined-function locations,
            656 strings with 6664 characters,
and the built_in function-call counts, 5307 in all, are:
= -- 464
> -- 308
< -- 12
+ -- 104
- -- 93
* -- 400
:= -- 800
add.period$ -- 36
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 11
cite$ -- 25
duplicate$ -- 257
empty$ -- 426
format.name$ -- 112
if$ -- 1129
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 66
num.names$ -- 44
pop$ -- 141
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 162
swap$ -- 48
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 101
warning$ -- 3
while$ -- 47
width$ -- 0
write$ -- 154
(There were 3 warnings)
