\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aho et~al.(2006)Aho, Lam, Sethi, and Ullman]{aho2006compilers}
Alfred~V. Aho, Monica~S. Lam, Ravi Sethi, and Jeffrey~D. Ullman.
\newblock \emph{Compilers: Principles, Techniques, and Tools}.
\newblock Addison-Wesley, 2nd edition, 2006.
\newblock The ``Dragon Book'' --- relevant for SQL parser design.

\bibitem[Bayer and McCreight(1972)]{bayer1972btree}
Rudolf Bayer and Edward~M. McCreight.
\newblock Organization and maintenance of large ordered indices.
\newblock \emph{Acta Informatica}, 1:\penalty0 173--189, 1972.

\bibitem[Bernstein and Goodman(1981)]{bernstein1981concurrency}
Philip~A. Bernstein and Nathan Goodman.
\newblock Concurrency control in distributed database systems.
\newblock In \emph{ACM Computing Surveys}, volume~13, pages 185--221, 1981.

\bibitem[Gray et~al.(1976)Gray, Lorie, Putzolu, and
  Traiger]{gray1976granularity}
Jim Gray, Raymond~A. Lorie, Gianfranco~R. Putzolu, and Irving~L. Traiger.
\newblock Granularity of locks and degrees of consistency in a shared data
  base.
\newblock \emph{IFIP Working Conference on Modelling in Data Base Management
  Systems}, pages 365--394, 1976.

\bibitem[Hellerstein et~al.(2007)Hellerstein, Stonebraker, and
  Hamilton]{hellerstein2007architecture}
Joseph~M. Hellerstein, Michael Stonebraker, and James Hamilton.
\newblock \emph{Architecture of a Database System}.
\newblock Foundations and Trends in Databases, 2007.

\bibitem[Mohan et~al.(1992)Mohan, Haderle, Lindsay, Pirahesh, and
  Schwarz]{mohan1992aries}
C.~Mohan, Don Haderle, Bruce Lindsay, Hamid Pirahesh, and Peter Schwarz.
\newblock {ARIES}: A transaction recovery method supporting fine-granularity
  locking and partial rollbacks using write-ahead logging.
\newblock In \emph{ACM Transactions on Database Systems}, volume~17, pages
  94--162, 1992.

\bibitem[Ramakrishnan and Gehrke(2003)]{ramakrishnan2003database}
Raghu Ramakrishnan and Johannes Gehrke.
\newblock \emph{Database Management Systems}.
\newblock McGraw-Hill, 3rd edition, 2003.

\bibitem[Reed(1978)]{reed1978naming}
David~P. Reed.
\newblock Naming and synchronization in a decentralized computer system.
\newblock 1978.
\newblock MIT PhD Thesis --- foundational work on MVCC.

\bibitem[Selinger et~al.(1979)Selinger, Astrahan, Chamberlin, Lorie, and
  Price]{selinger1979access}
P.~Griffiths Selinger, M.~M. Astrahan, D.~D. Chamberlin, R.~A. Lorie, and T.~G.
  Price.
\newblock Access path selection in a relational database management system.
\newblock \emph{Proceedings of the 1979 ACM SIGMOD International Conference},
  pages 23--34, 1979.

\bibitem[{SQLite Consortium}(2024)]{sqlite2024}
{SQLite Consortium}.
\newblock {SQLite} documentation.
\newblock \url{https://www.sqlite.org/docs.html}, 2024.

\bibitem[Tanenbaum and Bos(2014)]{tanenbaum2014modern}
Andrew~S. Tanenbaum and Herbert Bos.
\newblock \emph{Modern Operating Systems}.
\newblock Pearson, 4th edition, 2014.
\newblock Buffer management and page replacement algorithms.

\end{thebibliography}
