\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bridging Theory and Practice}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interview Preparation}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technology Stack}{2}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technology stack of \shiftdb  {}.}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tech-stack}{{1.1}{2}{Technology stack of \shiftdb {}}{table.caption.4}{}}
\newlabel{tab:tech-stack@cref}{{[table][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Feature Summary}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}C++ Backend}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}React Frontend}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How to Read This Document}{3}{section.1.5}\protected@file@percent }
\citation{hellerstein2007architecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{2}{5}{System Architecture}{chapter.2}{}}
\newlabel{ch:architecture@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High-Level Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layered architecture of \shiftdb  {}.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arch-layers}{{2.1}{6}{Layered architecture of \shiftdb {}}{figure.caption.5}{}}
\newlabel{fig:arch-layers@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Layer-by-Layer Walkthrough}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Presentation Layer --- React Frontend}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Frontend component mapping.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:fe-components}{{2.1}{7}{Frontend component mapping}{table.caption.6}{}}
\newlabel{tab:fe-components@cref}{{[table][1][2]2.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Network Layer --- HTTP Server}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Query Processing Layer}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Query processing pipeline.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:query-pipeline}{{2.2}{7}{Query processing pipeline}{figure.caption.7}{}}
\newlabel{fig:query-pipeline@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Catalog Layer}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Storage Layer}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Storage layer components.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:storage-layer}{{2.3}{8}{Storage layer components}{figure.caption.8}{}}
\newlabel{fig:storage-layer@cref}{{[figure][3][2]2.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Flow Example}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Namespace and Code Organisation}{8}{section.2.4}\protected@file@percent }
\citation{ramakrishnan2003database}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Storage Engine}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:storage-engine}{{3}{11}{Storage Engine}{chapter.3}{}}
\newlabel{ch:storage-engine@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why a Custom Storage Engine?}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Page Structure}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:page-structure}{{3.2}{11}{Page Structure}{section.3.2}{}}
\newlabel{sec:page-structure@cref}{{[section][2][3]3.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Slotted-page layout. The slot directory grows downward from the header; tuple data grows upward from the bottom.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:slotted-page}{{3.1}{11}{Slotted-page layout. The slot directory grows downward from the header; tuple data grows upward from the bottom}{figure.caption.9}{}}
\newlabel{fig:slotted-page@cref}{{[figure][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Page Header}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Page header fields.}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:page-header}{{3.1}{12}{Page header fields}{table.caption.10}{}}
\newlabel{tab:page-header@cref}{{[table][1][3]3.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Slot Directory}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Free Space Calculation}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Free-space calculation in \code  {Page::getFreeSpace()}.}}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tuple Insertion}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:tuple-insert}{{3.3}{12}{Tuple Insertion}{section.3.3}{}}
\newlabel{sec:tuple-insert@cref}{{[section][3][3]3.3}{[1][12][]12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Insert a tuple into a page.}}{12}{algocf.1}\protected@file@percent }
\newlabel{alg:insert-tuple}{{1}{12}{Tuple Insertion}{algocf.1}{}}
\newlabel{alg:insert-tuple@cref}{{[algorithm][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tuple Serialisation}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:serialisation}{{3.4}{13}{Tuple Serialisation}{section.3.4}{}}
\newlabel{sec:serialisation@cref}{{[section][4][3]3.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Binary layout of a serialised row.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:row-format}{{3.2}{13}{Binary layout of a serialised row}{figure.caption.11}{}}
\newlabel{fig:row-format@cref}{{[figure][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Disk Manager}{13}{section.3.5}\protected@file@percent }
\newlabel{sec:disk-manager}{{3.5}{13}{Disk Manager}{section.3.5}{}}
\newlabel{sec:disk-manager@cref}{{[section][5][3]3.5}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Key \code  {DiskManager} operations.}}{13}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Table Operations}{13}{section.3.6}\protected@file@percent }
\newlabel{sec:table-operations}{{3.6}{13}{Table Operations}{section.3.6}{}}
\newlabel{sec:table-operations@cref}{{[section][6][3]3.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}File Organisation Comparison}{14}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces File organisation strategies.}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:file-org}{{3.3}{14}{File organisation strategies}{table.caption.13}{}}
\newlabel{tab:file-org@cref}{{[table][3][3]3.3}{[1][14][]14}}
\citation{bayer1972btree}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indexing}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:indexing}{{4}{15}{Indexing}{chapter.4}{}}
\newlabel{ch:indexing@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why Indexes Matter}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Index Metadata in \shiftdb  {}}{15}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Index metadata structure.}}{15}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Creating an index.}}{15}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}B-Tree Fundamentals}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:btree}{{4.3}{16}{B-Tree Fundamentals}{section.4.3}{}}
\newlabel{sec:btree@cref}{{[section][3][4]4.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Properties}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}B-Tree Structure Diagram}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example B-tree of order 4 (max 3 keys per node).}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:btree-example}{{4.1}{16}{Example B-tree of order 4 (max 3 keys per node)}{figure.caption.14}{}}
\newlabel{fig:btree-example@cref}{{[figure][1][4]4.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}B-Tree Operations}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search --- $\bigO  {\log _m N}$}{16}{subsubsection*.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces B-Tree Search}}{16}{algocf.2}\protected@file@percent }
\newlabel{alg:btree-search}{{2}{16}{Search --- $\bigO {\log _m N}$}{algocf.2}{}}
\newlabel{alg:btree-search@cref}{{[algorithm][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Insertion}{17}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces B-tree node split on inserting key 25 into a full node.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:btree-insert-split}{{4.2}{17}{B-tree node split on inserting key 25 into a full node}{figure.caption.17}{}}
\newlabel{fig:btree-insert-split@cref}{{[figure][2][4]4.2}{[1][16][]17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces B-Tree Insertion (simplified)}}{17}{algocf.3}\protected@file@percent }
\newlabel{alg:btree-insert}{{3}{17}{Insertion}{algocf.3}{}}
\newlabel{alg:btree-insert@cref}{{[algorithm][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Deletion}{17}{subsubsection*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces B-Tree Deletion (simplified)}}{17}{algocf.4}\protected@file@percent }
\newlabel{alg:btree-delete}{{4}{17}{Deletion}{algocf.4}{}}
\newlabel{alg:btree-delete@cref}{{[algorithm][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}B$^+$-Tree vs B-Tree}{18}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces B-tree vs B$^+$-tree comparison.}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:btree-vs-bplus}{{4.1}{18}{B-tree vs B$^+$-tree comparison}{table.caption.19}{}}
\newlabel{tab:btree-vs-bplus@cref}{{[table][1][4]4.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hash Indexes}{18}{section.4.5}\protected@file@percent }
\newlabel{sec:hash-index}{{4.5}{18}{Hash Indexes}{section.4.5}{}}
\newlabel{sec:hash-index@cref}{{[section][5][4]4.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Index Selection Guidelines}{18}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces When to use which index type.}}{18}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Complexity Summary}{19}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Asymptotic costs of index operations (order-$m$ B-tree, $N$ keys).}}{19}{table.caption.21}\protected@file@percent }
\citation{aho2006compilers}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SQL Parser}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:sql-parser}{{5}{21}{SQL Parser}{chapter.5}{}}
\newlabel{ch:sql-parser@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of Parsing}{21}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SQL parsing pipeline.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:parser-pipeline}{{5.1}{21}{SQL parsing pipeline}{figure.caption.22}{}}
\newlabel{fig:parser-pipeline@cref}{{[figure][1][5]5.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lexer (Tokeniser)}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:lexer}{{5.2}{21}{Lexer (Tokeniser)}{section.5.2}{}}
\newlabel{sec:lexer@cref}{{[section][2][5]5.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Token Types}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Token type categories.}}{21}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lexer Algorithm}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces SQL Tokenisation}}{22}{algocf.5}\protected@file@percent }
\newlabel{alg:tokeniser}{{5}{22}{Lexer Algorithm}{algocf.5}{}}
\newlabel{alg:tokeniser@cref}{{[algorithm][5][]5}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Keyword Recognition}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Keyword lookup (excerpt).}}{22}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recursive-Descent Parser}{23}{section.5.3}\protected@file@percent }
\newlabel{sec:parser}{{5.3}{23}{Recursive-Descent Parser}{section.5.3}{}}
\newlabel{sec:parser@cref}{{[section][3][5]5.3}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parser methods and their responsibilities.}}{23}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Expression Parsing}{23}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:expr-parsing}{{5.3.1}{23}{Expression Parsing}{subsection.5.3.1}{}}
\newlabel{sec:expr-parsing@cref}{{[subsection][1][5,3]5.3.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expression parsing call chain (highest to lowest precedence, top to bottom).}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:precedence}{{5.2}{24}{Expression parsing call chain (highest to lowest precedence, top to bottom)}{figure.caption.25}{}}
\newlabel{fig:precedence@cref}{{[figure][2][5]5.2}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Abstract Syntax Tree (AST)}{24}{section.5.4}\protected@file@percent }
\newlabel{sec:ast}{{5.4}{24}{Abstract Syntax Tree (AST)}{section.5.4}{}}
\newlabel{sec:ast@cref}{{[section][4][5]5.4}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Statement AST node hierarchy (simplified).}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ast-hierarchy}{{5.3}{24}{Statement AST node hierarchy (simplified)}{figure.caption.26}{}}
\newlabel{fig:ast-hierarchy@cref}{{[figure][3][5]5.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Expression Nodes}{24}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Expression types.}}{25}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Example AST}{25}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces AST for a sample SELECT query.}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ast-example}{{5.4}{25}{AST for a sample SELECT query}{figure.caption.28}{}}
\newlabel{fig:ast-example@cref}{{[figure][4][5]5.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parser Helper Methods}{25}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Core parser helper methods.}}{25}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Design Decisions}{26}{section.5.6}\protected@file@percent }
\citation{selinger1979access}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Query Optimiser}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:query-optimizer}{{6}{27}{Query Optimiser}{chapter.6}{}}
\newlabel{ch:query-optimizer@cref}{{[chapter][6][]6}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Role of a Query Optimiser}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Query Processing in \shiftdb  {}}{27}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Current query execution path. The optimiser stage is a logical placeholder.}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:optimizer-path}{{6.1}{27}{Current query execution path. The optimiser stage is a logical placeholder}{figure.caption.29}{}}
\newlabel{fig:optimizer-path@cref}{{[figure][1][6]6.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EXPLAIN Output}{27}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Example EXPLAIN output.}}{27}{lstlisting.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sample EXPLAIN result.}}{28}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Classical Optimiser Architecture}{28}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Logical Plan $\to $ Physical Plan}{28}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Classical query optimisation pipeline.}}{28}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Key Rewrite Rules}{28}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Common logical optimisation rules.}}{28}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Cost Estimation}{28}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Join Algorithms}{29}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Join algorithm comparison.}}{29}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Nested Loop Join in \shiftdb  {}}{29}{subsection.6.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Simplified nested loop join logic.}}{29}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Query Execution Strategies}{30}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Execution models.}}{30}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Execution Steps in \code  {executeSelect}}{30}{section.6.7}\protected@file@percent }
\citation{gray1976granularity}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transaction Manager}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:transactions}{{7}{33}{Transaction Manager}{chapter.7}{}}
\newlabel{ch:transactions@cref}{{[chapter][7][]7}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What Is a Transaction?}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transaction Support in \shiftdb  {}}{33}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Transaction syntax.}}{33}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Atomicity and the Undo Log}{33}{section.7.3}\protected@file@percent }
\citation{bernstein1981concurrency}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Undo-based Atomicity}}{34}{algocf.6}\protected@file@percent }
\newlabel{alg:undo}{{6}{34}{Atomicity and the Undo Log}{algocf.6}{}}
\newlabel{alg:undo@cref}{{[algorithm][6][]6}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Isolation Levels}{34}{section.7.4}\protected@file@percent }
\newlabel{sec:isolation-levels}{{7.4}{34}{Isolation Levels}{section.7.4}{}}
\newlabel{sec:isolation-levels@cref}{{[section][4][7]7.4}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Isolation levels and permitted anomalies.}}{34}{table.caption.35}\protected@file@percent }
\newlabel{tab:isolation}{{7.1}{34}{Isolation levels and permitted anomalies}{table.caption.35}{}}
\newlabel{tab:isolation@cref}{{[table][1][7]7.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Concurrency Control Mechanisms}{34}{section.7.5}\protected@file@percent }
\newlabel{sec:concurrency-control}{{7.5}{34}{Concurrency Control Mechanisms}{section.7.5}{}}
\newlabel{sec:concurrency-control@cref}{{[section][5][7]7.5}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Two-Phase Locking (2PL)}{34}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two-phase locking: locks only increase until the lock point, then only decrease.}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:2pl}{{7.1}{35}{Two-phase locking: locks only increase until the lock point, then only decrease}{figure.caption.36}{}}
\newlabel{fig:2pl@cref}{{[figure][1][7]7.1}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Lock Types}{35}{subsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Lock compatibility matrix.}}{35}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Lock Granularity}{35}{subsection.7.5.3}\protected@file@percent }
\newlabel{sec:lock-granularity}{{7.5.3}{35}{Lock Granularity}{subsection.7.5.3}{}}
\newlabel{sec:lock-granularity@cref}{{[subsection][3][7,5]7.5.3}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Lock granularity trade-offs.}}{35}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Deadlock Detection}{35}{section.7.6}\protected@file@percent }
\newlabel{sec:deadlock}{{7.6}{35}{Deadlock Detection}{section.7.6}{}}
\newlabel{sec:deadlock@cref}{{[section][6][7]7.6}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Deadlock: $T_1$ and $T_2$ wait for each other.}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:deadlock}{{7.2}{35}{Deadlock: $T_1$ and $T_2$ wait for each other}{figure.caption.39}{}}
\newlabel{fig:deadlock@cref}{{[figure][2][7]7.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detection Strategies}{36}{subsection.7.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Deadlock Detection via Wait-For Graph}}{36}{algocf.7}\protected@file@percent }
\newlabel{alg:deadlock}{{7}{36}{Detection Strategies}{algocf.7}{}}
\newlabel{alg:deadlock@cref}{{[algorithm][7][]7}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Optimistic Concurrency Control (OCC)}{36}{section.7.7}\protected@file@percent }
\citation{reed1978naming}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Multi-Version Concurrency Control}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:mvcc}{{8}{37}{Multi-Version Concurrency Control}{chapter.8}{}}
\newlabel{ch:mvcc@cref}{{[chapter][8][]8}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Version Chain}{37}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Version chain for a single row. Each version records creation and deletion timestamps.}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:version-chain}{{8.1}{37}{Version chain for a single row. Each version records creation and deletion timestamps}{figure.caption.40}{}}
\newlabel{fig:version-chain@cref}{{[figure][1][8]8.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Visibility Rules}{38}{section.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces MVCC Visibility Check}}{38}{algocf.8}\protected@file@percent }
\newlabel{alg:mvcc-visibility}{{8}{38}{Visibility Rules}{algocf.8}{}}
\newlabel{alg:mvcc-visibility@cref}{{[algorithm][8][]8}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}MVCC Implementation Strategies}{38}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces MVCC storage strategies.}}{38}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Append-Only (PostgreSQL Style)}{38}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces PostgreSQL-style MVCC: all versions live in the heap; dead versions are cleaned by VACUUM.}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pg-mvcc}{{8.2}{38}{PostgreSQL-style MVCC: all versions live in the heap; dead versions are cleaned by VACUUM}{figure.caption.42}{}}
\newlabel{fig:pg-mvcc@cref}{{[figure][2][8]8.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Delta Storage (Oracle/SQL Server Style)}{38}{subsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Delta storage: the main table always has the latest version; older versions are reconstructed from undo segments.}}{38}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Garbage Collection}{38}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Snapshot Isolation}{39}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}MVCC in \shiftdb  {} --- Design Path}{39}{section.8.7}\protected@file@percent }
\citation{tanenbaum2014modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Buffer Management}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:buffer-management}{{9}{41}{Buffer Management}{chapter.9}{}}
\newlabel{ch:buffer-management@cref}{{[chapter][9][]9}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Buffer Pool Concept}{41}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Buffer Pool Architecture in \shiftdb  {}}{41}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Buffer pool with five frames showing table, page ID, and dirty status.}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:buffer-pool}{{9.1}{41}{Buffer pool with five frames showing table, page ID, and dirty status}{figure.caption.44}{}}
\newlabel{fig:buffer-pool@cref}{{[figure][1][9]9.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}BufferFrame Structure}{41}{subsection.9.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Buffer frame definition.}}{41}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Key Operations}{42}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Buffer pool operations.}}{42}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}LRU Eviction Policy}{42}{section.9.3}\protected@file@percent }
\newlabel{sec:lru}{{9.3}{42}{LRU Eviction Policy}{section.9.3}{}}
\newlabel{sec:lru@cref}{{[section][3][9]9.3}{[1][42][]42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces LRU Eviction}}{42}{algocf.9}\protected@file@percent }
\newlabel{alg:lru-eviction}{{9}{42}{LRU Eviction Policy}{algocf.9}{}}
\newlabel{alg:lru-eviction@cref}{{[algorithm][9][]9}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Page Replacement Policies}{43}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Comparison of page replacement policies.}}{43}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Thread Safety}{43}{section.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Mutex-protected fetchPage (excerpt).}}{43}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Performance Metrics}{44}{section.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Hit-rate calculation.}}{44}{lstlisting.9.3}\protected@file@percent }
\citation{mohan1992aries}
\citation{mohan1992aries}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Write-Ahead Logging \& Recovery}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:wal-recovery}{{10}{45}{Write-Ahead Logging \& Recovery}{chapter.10}{}}
\newlabel{ch:wal-recovery@cref}{{[chapter][10][]10}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Durability Problem}{45}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Log Record Structure}{45}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces WAL log record fields.}}{45}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}ARIES Recovery Algorithm}{46}{section.10.3}\protected@file@percent }
\newlabel{sec:aries}{{10.3}{46}{ARIES Recovery Algorithm}{section.10.3}{}}
\newlabel{sec:aries@cref}{{[section][3][10]10.3}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The three phases of ARIES recovery.}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:aries-phases}{{10.1}{46}{The three phases of ARIES recovery}{figure.caption.48}{}}
\newlabel{fig:aries-phases@cref}{{[figure][1][10]10.1}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Phase 1: Analysis}{46}{subsection.10.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces ARIES Analysis Phase}}{46}{algocf.10}\protected@file@percent }
\newlabel{alg:aries-analysis}{{10}{46}{Phase 1: Analysis}{algocf.10}{}}
\newlabel{alg:aries-analysis@cref}{{[algorithm][10][]10}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Phase 2: Redo}{46}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Phase 3: Undo}{46}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Checkpointing}{47}{section.10.4}\protected@file@percent }
\newlabel{sec:checkpoint}{{10.4}{47}{Checkpointing}{section.10.4}{}}
\newlabel{sec:checkpoint@cref}{{[section][4][10]10.4}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Checkpoint types.}}{47}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}WAL in \shiftdb  {} --- Design Path}{47}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}STEAL vs NO-STEAL, FORCE vs NO-FORCE}{47}{section.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Buffer management policy matrix.}}{47}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Web Interface}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:web-interface}{{11}{49}{Web Interface}{chapter.11}{}}
\newlabel{ch:web-interface@cref}{{[chapter][11][]11}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Architecture Overview}{49}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Client-server communication via REST API.}}{49}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}REST API Design}{49}{section.11.2}\protected@file@percent }
\newlabel{sec:rest-api}{{11.2}{49}{REST API Design}{section.11.2}{}}
\newlabel{sec:rest-api@cref}{{[section][2][11]11.2}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Complete REST API reference.}}{49}{table.caption.52}\protected@file@percent }
\newlabel{tab:rest-api}{{11.1}{49}{Complete REST API reference}{table.caption.52}{}}
\newlabel{tab:rest-api@cref}{{[table][1][11]11.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Query Execution Flow}{49}{subsection.11.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}{\ignorespaces Simplified query handler.}}{49}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}C++ HTTP Server Implementation}{50}{section.11.3}\protected@file@percent }
\newlabel{sec:http-server}{{11.3}{50}{C++ HTTP Server Implementation}{section.11.3}{}}
\newlabel{sec:http-server@cref}{{[section][3][11]11.3}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Server Lifecycle}{50}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Cross-Platform Support}{50}{subsection.11.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}{\ignorespaces Platform-specific socket abstraction.}}{50}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}CORS Handling}{50}{subsection.11.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}{\ignorespaces CORS headers in response.}}{51}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}React Frontend Architecture}{51}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}State Management}{51}{subsection.11.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Zustand store slices.}}{51}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}UI Components}{51}{subsection.11.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Frontend component hierarchy.}}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fe-hierarchy}{{11.2}{51}{Frontend component hierarchy}{figure.caption.54}{}}
\newlabel{fig:fe-hierarchy@cref}{{[figure][2][11]11.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Node.js Backend (Alternative)}{51}{section.11.5}\protected@file@percent }
\citation{sqlite2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Performance Analysis}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:performance}{{12}{53}{Performance Analysis}{chapter.12}{}}
\newlabel{ch:performance@cref}{{[chapter][12][]12}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Benchmarking Methodology}{53}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Test Environment}{53}{subsection.12.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Benchmark environment.}}{53}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Query Performance Benchmarks}{53}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Point Queries}{53}{subsection.12.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Point query latency (microseconds): \code  {SELECT * FROM customers WHERE id = ?}}}{53}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Full Table Scans}{54}{subsection.12.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Full scan latency: \code  {SELECT * FROM customers}}}{54}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Aggregate Queries}{54}{subsection.12.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Aggregate query latency: \code  {SELECT category, COUNT(*), AVG(price) FROM products GROUP BY category}}}{54}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}JOIN Performance}{54}{subsection.12.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces INNER JOIN latency: \code  {SELECT ... FROM orders INNER JOIN customers ON ...}}}{54}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Buffer Pool Performance}{55}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Buffer pool hit rate under different workloads.}}{55}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Optimisation Opportunities}{55}{section.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Potential optimisations and their expected impact.}}{55}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}INSERT Throughput}{55}{section.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces INSERT throughput (rows per second).}}{55}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Key Algorithms}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:algorithms}{{A}{57}{Key Algorithms}{appendix.A}{}}
\newlabel{ch:algorithms@cref}{{[appendix][1][2147483647]A}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Storage Engine Algorithms}{57}{section.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Slotted-Page Tuple Insertion}}{57}{algocf.11}\protected@file@percent }
\newlabel{alg:a-insert-tuple}{{11}{57}{Storage Engine Algorithms}{algocf.11}{}}
\newlabel{alg:a-insert-tuple@cref}{{[algorithm][11][2147483647]11}{[1][57][]57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Row Serialisation (Null Bitmap + Typed Fields)}}{58}{algocf.12}\protected@file@percent }
\newlabel{alg:a-serialize}{{12}{58}{Storage Engine Algorithms}{algocf.12}{}}
\newlabel{alg:a-serialize@cref}{{[algorithm][12][2147483647]12}{[1][57][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Buffer Pool Algorithms}{58}{section.A.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Buffer Pool --- Fetch Page}}{58}{algocf.13}\protected@file@percent }
\newlabel{alg:a-fetch}{{13}{58}{Buffer Pool Algorithms}{algocf.13}{}}
\newlabel{alg:a-fetch@cref}{{[algorithm][13][2147483647]13}{[1][58][]58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces LRU Eviction}}{59}{algocf.14}\protected@file@percent }
\newlabel{alg:a-evict}{{14}{59}{Buffer Pool Algorithms}{algocf.14}{}}
\newlabel{alg:a-evict@cref}{{[algorithm][14][2147483647]14}{[1][58][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Parser Algorithms}{59}{section.A.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Recursive-Descent Expression Parsing}}{59}{algocf.15}\protected@file@percent }
\newlabel{alg:a-expr}{{15}{59}{Parser Algorithms}{algocf.15}{}}
\newlabel{alg:a-expr@cref}{{[algorithm][15][2147483647]15}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}B-Tree Algorithms}{60}{section.A.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces B-Tree Search}}{60}{algocf.16}\protected@file@percent }
\newlabel{alg:a-btree-search}{{16}{60}{B-Tree Algorithms}{algocf.16}{}}
\newlabel{alg:a-btree-search@cref}{{[algorithm][16][2147483647]16}{[1][60][]60}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces B-Tree Insertion}}{60}{algocf.17}\protected@file@percent }
\newlabel{alg:a-btree-insert}{{17}{60}{B-Tree Algorithms}{algocf.17}{}}
\newlabel{alg:a-btree-insert@cref}{{[algorithm][17][2147483647]17}{[1][60][]60}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces B-Tree Deletion}}{60}{algocf.18}\protected@file@percent }
\newlabel{alg:a-btree-delete}{{18}{60}{B-Tree Algorithms}{algocf.18}{}}
\newlabel{alg:a-btree-delete@cref}{{[algorithm][18][2147483647]18}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Recovery Algorithms}{61}{section.A.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces ARIES --- Full Recovery}}{61}{algocf.19}\protected@file@percent }
\newlabel{alg:a-aries}{{19}{61}{Recovery Algorithms}{algocf.19}{}}
\newlabel{alg:a-aries@cref}{{[algorithm][19][2147483647]19}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Query Execution Algorithms}{61}{section.A.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Expression Evaluation}}{61}{algocf.20}\protected@file@percent }
\newlabel{alg:a-eval-expr}{{20}{61}{Query Execution Algorithms}{algocf.20}{}}
\newlabel{alg:a-eval-expr@cref}{{[algorithm][20][2147483647]20}{[1][61][]61}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Hash Join (Not Yet Implemented)}}{62}{algocf.21}\protected@file@percent }
\newlabel{alg:a-hash-join}{{21}{62}{Query Execution Algorithms}{algocf.21}{}}
\newlabel{alg:a-hash-join@cref}{{[algorithm][21][2147483647]21}{[1][61][]62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview Preparation Guide}{63}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:interview-prep}{{B}{63}{Interview Preparation Guide}{appendix.B}{}}
\newlabel{ch:interview-prep@cref}{{[appendix][2][2147483647]B}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Storage Engine \& Page Management}{63}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Buffer Management}{64}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Indexing}{64}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}SQL Parsing}{65}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Query Optimisation}{65}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Transactions \& Concurrency}{66}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}MVCC}{66}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Write-Ahead Logging \& Recovery}{67}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Architecture \& Design}{67}{section.B.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{262.38564pt}\LT@entry 
    {1}{194.09486pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Performance \& Optimisation}{68}{section.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Web \& Systems Design}{68}{section.B.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Rapid-Fire Questions}{68}{section.B.12}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{aho2006compilers}{{1}{2006}{{Aho et~al.}}{{Aho, Lam, Sethi, and Ullman}}}
\bibcite{bayer1972btree}{{2}{1972}{{Bayer and McCreight}}{{}}}
\bibcite{bernstein1981concurrency}{{3}{1981}{{Bernstein and Goodman}}{{}}}
\bibcite{gray1976granularity}{{4}{1976}{{Gray et~al.}}{{Gray, Lorie, Putzolu, and Traiger}}}
\bibcite{hellerstein2007architecture}{{5}{2007}{{Hellerstein et~al.}}{{Hellerstein, Stonebraker, and Hamilton}}}
\bibcite{mohan1992aries}{{6}{1992}{{Mohan et~al.}}{{Mohan, Haderle, Lindsay, Pirahesh, and Schwarz}}}
\bibcite{ramakrishnan2003database}{{7}{2003}{{Ramakrishnan and Gehrke}}{{}}}
\bibcite{reed1978naming}{{8}{1978}{{Reed}}{{}}}
\bibcite{selinger1979access}{{9}{1979}{{Selinger et~al.}}{{Selinger, Astrahan, Chamberlin, Lorie, and Price}}}
\bibcite{sqlite2024}{{10}{2024}{{SQLite Consortium}}{{}}}
\bibcite{tanenbaum2014modern}{{11}{2014}{{Tanenbaum and Bos}}{{}}}
\gdef \@abspage@last{80}
